# MoViDNN

./: CITATION.cff  LICENSE.md  LICENSE.txt  README.md  settings.gradle
TFLite_Quantization/: README.md  dataset.py  div2k.py  div2k_resize.py  evaluate.py  generate_noisy_data.py  metadata.py  quantize.py  tensorflow_to_tflite.py  train.py  wrapper.py
TFLite_Quantization/AndroidWrappers/Metadata/espcn_x4/: espcn_x4.json
TFLite_Quantization/AndroidWrappers/Metadata/fsrcnn_x2/: fsrcnn_x2.json  fsrcnn_x2.tflite
TFLite_Quantization/AndroidWrappers/Metadata/fsrcnn_x3/: fsrcnn_x3.json  fsrcnn_x3.tflite
TFLite_Quantization/AndroidWrappers/espcn_x4/: build.gradle  espcn_x4.md
TFLite_Quantization/AndroidWrappers/espcn_x4/src/main/: AndroidManifest.xml
TFLite_Quantization/AndroidWrappers/espcn_x4/src/main/assets/: espcn_x4.tflite
TFLite_Quantization/AndroidWrappers/espcn_x4/src/main/java/com/example/tflitesr/espcn_x4/: ESPCN_X4.java
TFLite_Quantization/AndroidWrappers/fsrcnn_x2/: fsrcnn_x2.md
TFLite_Quantization/AndroidWrappers/fsrcnn_x3/: fsrcnn_x3.md
TFLite_Quantization/AndroidWrappers/fsrcnn_x4/: fsrcnn_x4.md
TFLite_Quantization/AndroidWrappers/srabrnet_x2/: srabrnet_x2.md
TFLite_Quantization/AndroidWrappers/srabrnet_x3/: build.gradle  srabrnet_x3.md
TFLite_Quantization/AndroidWrappers/srabrnet_x3/src/main/: AndroidManifest.xml
TFLite_Quantization/AndroidWrappers/srabrnet_x3/src/main/assets/: srabrnet_x3.tflite
TFLite_Quantization/AndroidWrappers/srabrnet_x3/src/main/java/com/example/tflitesr/srabrnet_x3/: SRABRNET_X3.java
TFLite_Quantization/AndroidWrappers/srabrnet_x4/: srabrnet_x4.md
TFLite_Quantization/Checkpoints/ESPCN_x2/: saved_model.pb
TFLite_Quantization/Checkpoints/ESPCN_x3/: saved_model.pb
TFLite_Quantization/Checkpoints/ESPCN_x4/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/EVSRNet_x2/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/EVSRNet_x3/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/EVSRNet_x4/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/FSRCNN_x2/: saved_model.pb
TFLite_Quantization/Checkpoints/FSRCNN_x3/: saved_model.pb
TFLite_Quantization/Checkpoints/FSRCNN_x4/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/SRABRNet_x2/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/SRABRNet_x3/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/SRABRNet_x4/: keras_metadata.pb  saved_model.pb
TFLite_Quantization/Checkpoints/SRNet_x3/: saved_model.pb
TFLite_Quantization/Checkpoints/SRNet_x4/: keras_metadata.pb
TFLite_Quantization/Models/: BMCNN.py  DnCNN.py  ESPCN.py  EVSRNet.py  FSRCNN.py  SRABRNet.py  SRNet.py
TFLite_Quantization/QuantModels/: espcn_x2.tflite  espcn_x4.tflite  evsrnet_x4.tflite  evsrnet_x4_float.tflite  fsrcnn_x2.tflite  fsrcnn_x3.tflite  srabrnet_x2.tflite  srabrnet_x3.tflite  srabrnet_x4.tflite
TFLite_Quantization/QuantizedModels/: dncnn_x1.tflite  espcn_x2.tflite  espcn_x3.tflite  evsrnet_x2.tflite  evsrnet_x3.tflite  evsrnet_x4.tflite
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: bmcnn_x1.tflite  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
