<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DNNActivity">

    <TableLayout
        android:id="@+id/statTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/videoNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="Video"
                android:textColor="@color/athena_blue"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/executionTimeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Time per Frame"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/executionTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0 ms"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/executionFPSLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="FPS"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/totalFramesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Total Frames"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalFrames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/psnrLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="PSNR"
                android:textColor="@color/athena_blue"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/minPSNRLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Min"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/minPSNR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/maxPSNRLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Max"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/maxPSNR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/avgPSNRLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Average"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/avgPSNR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/yPSNRLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Y-PSNR"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/yPSNR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ssimLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="SSIM"
                android:textColor="@color/athena_blue"
                android:textSize="24dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/allSSIMLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="All"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/allSSIM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/ySSIMLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="left"
                android:text="Y-PSNR"
                android:textColor="@color/athena_blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ySSIM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.0"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/resultNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statTable"
        app:layout_constraintBottom_toTopOf="@+id/srProgressLabel">

        <ImageButton
            android:id="@+id/resultBackButton"
            android:background="@drawable/ic_left_arrow_nonactivated"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="8dp" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/white"
            android:layout_margin="8dp"
            />
        <ImageButton
            android:id="@+id/resultNextButton"
            android:background="@drawable/ic_right_arrow_nonactivated"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/srProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="DNN Execution Progress"
        android:textColor="@color/athena_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/srProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultNavigation" />

    <ProgressBar
        android:id="@+id/srProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:progressBackgroundTint="@color/athena_purple"
        android:progressTint="@color/athena_blue"
        app:layout_constraintBottom_toBottomOf="@+id/videoProgressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/srProgressLabel" />

    <TextView
        android:id="@+id/videoProgressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results Preparation Progress"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/athena_blue"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/resultsProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srProgressBar" />

    <ProgressBar
        android:id="@+id/resultsProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        android:progressBackgroundTint="@color/athena_purple"
        android:progressTint="@color/athena_blue"
        app:layout_constraintBottom_toTopOf="@id/doneButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoProgressLabel" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Done"
        android:backgroundTint="#555454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resultsProgressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>